{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "types": [
      "./src/custom-elements.d.ts"
    ]
  },
  },
  "files": ["src/spa-team-spa-team.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
